<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>https://forum.katalon.com/t/java-lang-outofmemoryerror-multipart-file-upload/59521</description>
   <name>OutOfMemoryErrorWhileUploadingVeryLargeMultipartFormData</name>
   <tag></tag>
   <UUID>c1ea413f-b241-4f06-b9b2-0168a77fa063</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>/Users/kazuakiurayama/katalon-workspace/OutOfMemoryErrorWhileUploadingVeryLargeMultipartFormData/OutOfMemoryErrorWhileUploadingVeryLargeMultipartFormData.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBSERVICE</type>
</Project>
